# GroupProjectOne

./: PresentaionSlides.pptx  README.md  package-lock.json
application-server/group-project-application/: pom.xml
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/: GroupProjectApplication.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/aop/: LoggingAOPZhongqiu.java  LoggingAspect.java  LoggingAspectShida.java  PointCuts.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/config/: ExecutorConfig.java  FilterConfig.java  HibernateConfig.java  HibernateProperty.java  RestConfig.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/controller/: EmployeeHomePageController.java  FacilityController.java  HireController.java  HousingController.java  MongoDBHireController.java  NotificationController.java  ProfileController.java  StatusTableController.java  TestController.java  VisaStatusController.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/dao/: FacilityReportDetailDaoImpl.java  IAddressDao.java  IApplicationWorkFlowDao.java  IContactDao.java  IDigitalDocumentDao.java  IEmployeeDao.java  IFacilityDao.java  IFacilityReport.java  IFacilityReportDao.java  IFacilityReportDetailDao.java  IHouseDao.java  IPermissionDao.java  IPersonDao.java  IPersonalDocumentDao.java  IRegistrationToken.java  IRegistrationTokenDao.java  IRoleDao.java  IRolePermissionDao.java  IRolePermissonDao.java  ITestDao.java  IUserDao.java  IUserRoleDao.java  IVisaStatusDao.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/dao/impl/: AddressDaoImpl.java  ApplicationWorkflowDaoImpl.java  ContactDaoImpl.java  EmployeeDaoImpl.java  FacilityDaoImpl.java  FacilityReportDaoImpl.java  FacilityReportDetailDaoImpl.java  HouseDaoImpl.java  PermissonDaoImpl.java  PersonDaoImpl.java  PersonalDocumentDaoImpl.java  RegistrationTokenDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  VisaStatusDaoImpl.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/domain/: Address.java  ApplicationWorkflow.java  Contact.java  DigitalDocument.java  Employee.java  ExampleEntity.java  Facility.java  FacilityReport.java  FacilityReportDetail.java  House.java  Permission.java  Person.java  PersonalDocument.java  RegistrationToken.java  Role.java  RolePermission.java  User.java  UserRole.java  VisaStatus.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/domain/HouseElement/: HouseEmployeeInfo.java  HouseFacilityInfo.java  HouseFacilityReportDetail.java  HouseFacilityReportInfo.java  HousePageInfo.java  ReportDetail.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/domain/homeElement/: HomeElement.java  HousingInfo.java  NameInfo.java  VisaInfo.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/domain/profile/: AddressSection.java  ContactInfoSection.java  DocumentSection.java  EmergencyContact.java  EmergencyContactList.java  EmploymentSection.java  NameSection.java  Profile.java  Summary.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/domain/statusTableElement/: NameInfo.java  StatusTableElement.java  VisaInfo.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/domain/visaStatusManagement/: DocumentInfo.java  VisaStatusInfo.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/email/: EmailService.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/exception/: ApplicationNotFoundException.java  NoSuchEmployeeException.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/exception/handler/: MyExceptionHandler.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/file/: AmazonS3FileService.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/filter/: JwtFilter.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/mongodbdomain/: MApplicationWorkFlow.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/mongodbrepo/: ApplicationWorkFlowRepo.java
application-server/group-project-application/src/main/java/com/app/groupprojectapplication/service/: IFacilityService.java  IHireService.java  IHomeElementService.java  IHouseService.java  IMongoHireService.java  INotificationService.java  IPersonService.java  IProfileService.java  IStatusTableElementService.java  ITestService.java  IUpdateAddressSectionService.java  IUpdateContactSectionService.java  IUpdateEmergencyListService.java  IUpdateEmploymentSectionService.java  IUpdateNameSectionService.java  IUserService.java  IVisaStatusService.java
application-server/group-project-application/src/main/resources/: application.properties
application-server/group-project-application/src/main/resources/static/: UploadTest.html
application-server/group-project-application/src/test/java/com/app/groupprojectapplication/: GroupProjectApplicationTests.java
application-server/group-project-application/src/test/java/com/app/groupprojectapplication/controller/: EmployeeHomePageControllerTest.java  HousingControllerTest.java  NotificationControllerTest.java  VisaStatusControllerTest.java
application-server/group-project-application/src/test/java/com/app/groupprojectapplication/dao/: AddressDaoTest.java
application-server/group-project-application/src/test/java/com/app/groupprojectapplication/service/: HomeElementServiceTest.java  VisaStatusServiceTest.java
design/: WeekSchedule.xlsx  (+2 more)
(+236 files in other folders)
