database.hibernate.url=jdbc:mysql://database-hr.chd0wpjqthss.us-east-2.rds.amazonaws.com/hr_db
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=eyNoOscCDrVegIxba3Tw
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

server.port=8999